{
  "database": {
    "sqlite_path": "data/wms_screenshots.db",
    "chroma_path": "data/chroma_db",
    "backup_enabled": true,
    "backup_interval": 24
  },
  "azure_openai": {
    "api_key": "",
    "endpoint": "",
    "deployment_name": "",
    "api_version": "2024-02-15-preview"
  },
  "file_processing": {
    "max_file_size": 52428800,
    "supported_formats": [
      ".txt",
      ".doc",
      ".docx",
      ".pdf",
      ".md",
      ".rtf",
      ".xlsx",
      ".xls",
      ".csv",
      ".png",
      ".jpg",
      ".jpeg",
      ".gif",
      ".bmp",
      ".tiff",
      ".ppt",
      ".pptx",
      ".html",
      ".htm"
    ],
    "temp_dir": "temp",
    "output_dir": "output"
  },
  "ui": {
    "theme": "clam",
    "window_size": "1200x800",
    "min_window_size": "1000x600",
    "auto_save_interval": 30
  },
  "chatbot": {
    "model_name": "gpt-4-vision-preview",
    "max_tokens": 4000,
    "temperature": 0.7,
    "context_window": 10,
    "enable_voice": true,
    "enable_image_input": true
  },
  "logging": {
    "level": "INFO",
    "file": "logs/app.log",
    "max_size": 10485760,
    "backup_count": 5
  }
}